*PPD-Adobe: "4.3"
*%
*% "$Id: epson-lq-2090.ppd,v 1.1 2006/04/17 10:00:08 smohan Exp $"
*%
*% Copyright (c) Red Hat, Inc.
*%
*% This software may be freely redistributed under the terms of the GNU
*% public license.
*%
*% You should have received a copy of the GNU General Public License
*% along with this program; if not, write to the Free Software
*% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*%

*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"EPLQ2090.PPD"
*Manufacturer:	"EPSON"
*Product:	"(Dot Matrix Printer)"
*cupsVersion:	1.1
*cupsManualCopies: True
*cupsModelNumber:	1
*cupsFilter:	"application/vnd.cups-raster 0 rastertoepson"
*ModelName:     "EPSON LQ 2090 24 pin"
*ShortNickName: "EPSON LQ 2090"
*NickName:      "EPSON LQ 2090 24 pin"
*PSVersion:	"(3010.000) 550"
*LanguageLevel:	"3"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*TTRasterizer:	Type42

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 8.5x12
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize 3x5/3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize 4x6/4x6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 5x7/5x7: "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 5x8/5x8: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize 6x8/6x8: "<</PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10: "<</PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8x12/8x12: "<</PageSize[576 864]/ImagingBBox null>>setpagedevice"
*PageSize 8.5x12/8.5x12: "<</PageSize[612 864]/ImagingBBox null>>setpagedevice"
*PageSize 9x12/9x12: "<</PageSize[648 864]/ImagingBBox null>>setpagedevice"
*PageSize 15x12/15x12: "<</PageSize[979 864]/ImagingBBox null>>setpagedevice"
*PageSize 11x14/11x14: "<</PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageSize 13x19/13x19: "<</PageSize[936 1368]/ImagingBBox null>>setpagedevice"
*PageSize 16x20/16x20: "<</PageSize[979 1440]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldUS/FanFoldUS:  "<</PageSize[979 792]/ImagingBBox null>>setpagedevice"
*PageSize DemandDraft/DemandDraft:      "<</PageSize[612 264]/ImagingBBox null>>setpagedevice"
*PageSize 6x3/6x3:      "<</PageSize[432 216]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio:  "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize 8x6/8x6:      "<</PageSize[576 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 8.5x12
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion 3x5/3x5: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6/4x6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7/5x7: "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 5x8/5x8: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion 6x8/6x8: "<</PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10: "<</PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8x12/8x12: "<</PageSize[576 864]/ImagingBBox null>>setpagedevice"
*PageRegion 8.5x12/8.5x12: "<</PageSize[612 864]/ImagingBBox null>>setpagedevice"
*PageRegion 9x12/9x12: "<</PageSize[648 864]/ImagingBBox null>>setpagedevice"
*PageRegion 15x12/15x12: "<</PageSize[979 864]/ImagingBBox null>>setpagedevice"
*PageRegion 11x14/11x14: "<</PageSize[792 1008]/ImagingBBox null>>setpagedevice"
*PageRegion 13x19/13x19: "<</PageSize[936 1368]/ImagingBBox null>>setpagedevice"
*PageRegion 16x20/16x20: "<</PageSize[979 1440]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldUS/FanFoldUS:  "<</PageSize[979 792]/ImagingBBox null>>setpagedevice"
*PageSize DemandDraft/DemandDraft:      "<</PageSize[612 264]/ImagingBBox null>>setpagedevice"
*PageSize 6x3/6x3:      "<</PageSize[432 216]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio:  "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize 8x6/8x6:      "<</PageSize[576 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "0 0 612 792"
*ImageableArea A4/A4: "0 0 595 842"
*ImageableArea 3x5/3x5: "0 0 216 360"
*ImageableArea 4x6/4x6: "0 0 288 432"
*ImageableArea 5x7/5x7: "0 0 360 504"
*ImageableArea 5x8/5x8: "0 0 360 576"
*ImageableArea 6x8/6x8: "0 0 432 576"
*ImageableArea 8x10/8x10: "0 0 576 720"
*ImageableArea 8x12/8x12: "0 0 576 864"
*ImageableArea 8.5x12/8.5x12: "0 0 612 864"
*ImageableArea 9x12/9x12: "0 0 648 864"
*ImageableArea 15x12/15x12: "0 0 979 864"
*ImageableArea 11x14/11x14: "0 0 792 1008"
*ImageableArea 13x19/13x19: "0 0 936 1368"
*ImageableArea 16x20/16x20: "0 0 979 1440"
*ImageableArea A3/A3: "0 0 842 1191"
*ImageableArea Legal/US Legal: "0 0 612 1008"
*ImageableArea FanFoldUS/FanFoldUS: "0 0 979 792"
*ImageableArea DemandDraft/DemandDraft: "0 0 612 264"
*ImageableArea 6x3/6x3: "0 0 432 216"
*ImageableArea Folio/Folio: "0 0 612 936"
*ImageableArea 8x6/8x6: "0 0 576 432"

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension 3x5/3x5: "216 360"
*PaperDimension 4x6/4x6: "288 432"
*PaperDimension 5x7/5x7: "360 504"
*PaperDimension 5x8/5x8: "360 576"
*PaperDimension 6x8/6x8: "432 576"
*PaperDimension 8x10/8x10: "576 720"
*PaperDimension 8x12/8x12: "576 864"
*PaperDimension 8.5x12/8.5x12: "612 864"
*PaperDimension 9x12/9x12: "648 864"
*PaperDimension 15x12/15x12: "979 864"
*PaperDimension 11x14/11x14: "792 1008"
*PaperDimension 13x19/13x19: "936 1368"
*PaperDimension 16x20/16x20: "1152 1440"
*PaperDimension A3/A3: "842 1191"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension FanFoldUS/FanFoldUS: "979 792"
*PaperDimension DemandDraft/DemandDraft: "612 264"
*PaperDimension 6x3/6x3: "432 216"
*PaperDimension Folio/Folio: "612 936"
*PaperDimension 8x6/8x6: "576 432"
*MaxMediaWidth:  "1080"
*MaxMediaHeight: "86400"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 36 1080
*ParamCustomPageSize Height:       2 points 36 86400
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenUI *Resolution/Output Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 180dpi
*Resolution 60dpi/60 DPI: "<</HWResolution[60 60]/cupsRowCount 8>>setpagedevice"
*Resolution 120dpi/120x60 DPI: "<</HWResolution[120 60]/cupsRowCount 8>>setpagedevice"
*Resolution 180dpi/180 DPI: "<</HWResolution[180 180]/cupsRowCount 24>>setpagedevice"
*Resolution 360x180dpi/360x180 DPI: "<</HWResolution[360 180]/cupsRowCount 24>>setpagedevice"
*Resolution 360dpi/360 DPI: "<</HWResolution[360 360]/cupsRowCount 48>>setpagedevice"
*CloseUI: *Resolution

*DefaultFont: Courier 
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*%
*%  End Of "$Id: epson-lq-2090.ppd,v 1.1 2006/04/17 10:00:08 smohan Exp $"
*%
